body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container, .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

 
div[role="complementary"] {
  background-color: #fff;
}

div[role="main"] {
  background-color: #f9f9f9;
  padding: 20px;
}

pre {
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  background-color: #fff;
}

.invisible {
  display: none;
}